example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/naughty_or_nice_spec.rb[1:1:1]    | passed | 0.00043 seconds |
./spec/naughty_or_nice_spec.rb[1:2:1]    | passed | 0.00039 seconds |
./spec/naughty_or_nice_spec.rb[1:3:1]    | passed | 0.00033 seconds |
./spec/naughty_or_nice_spec.rb[1:4:1]    | passed | 0.00119 seconds |
./spec/naughty_or_nice_spec.rb[1:5:1]    | passed | 0.00018 seconds |
./spec/naughty_or_nice_spec.rb[1:6:1]    | passed | 0.00063 seconds |
./spec/naughty_or_nice_spec.rb[1:7:1]    | passed | 0.00014 seconds |
./spec/naughty_or_nice_spec.rb[1:8:1]    | passed | 0.00037 seconds |
./spec/naughty_or_nice_spec.rb[1:8:2]    | passed | 0.00034 seconds |
./spec/naughty_or_nice_spec.rb[1:8:3]    | passed | 0.0341 seconds  |
./spec/naughty_or_nice_spec.rb[1:9:1]    | passed | 0.00455 seconds |
./spec/naughty_or_nice_spec.rb[1:10:1:1] | passed | 0.00016 seconds |
./spec/naughty_or_nice_spec.rb[1:10:1:2] | passed | 0.00014 seconds |
./spec/naughty_or_nice_spec.rb[1:10:2:1] | passed | 0.00019 seconds |
./spec/naughty_or_nice_spec.rb[1:10:2:2] | passed | 0.0002 seconds  |
./spec/naughty_or_nice_spec.rb[1:10:3:1] | passed | 0.0002 seconds  |
./spec/naughty_or_nice_spec.rb[1:11:1:1] | passed | 0.00021 seconds |
./spec/naughty_or_nice_spec.rb[1:11:2:1] | passed | 0.00373 seconds |
