example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/naughty_or_nice_spec.rb[1:1:1]    | passed | 0.00015 seconds |
./spec/naughty_or_nice_spec.rb[1:1:2]    | passed | 0.00012 seconds |
./spec/naughty_or_nice_spec.rb[1:2:1]    | passed | 0.00016 seconds |
./spec/naughty_or_nice_spec.rb[1:2:2]    | passed | 0.00015 seconds |
./spec/naughty_or_nice_spec.rb[1:3:1]    | passed | 0.00012 seconds |
./spec/naughty_or_nice_spec.rb[1:3:2]    | passed | 0.00012 seconds |
./spec/naughty_or_nice_spec.rb[1:4:1]    | passed | 0.00012 seconds |
./spec/naughty_or_nice_spec.rb[1:4:2]    | passed | 0.00013 seconds |
./spec/naughty_or_nice_spec.rb[1:5:1]    | passed | 0.00078 seconds |
./spec/naughty_or_nice_spec.rb[1:5:2]    | passed | 0.0002 seconds  |
./spec/naughty_or_nice_spec.rb[1:6:1]    | passed | 0.0001 seconds  |
./spec/naughty_or_nice_spec.rb[1:6:2]    | passed | 0.00013 seconds |
./spec/naughty_or_nice_spec.rb[1:7:1]    | passed | 0.00014 seconds |
./spec/naughty_or_nice_spec.rb[1:7:2]    | passed | 0.00015 seconds |
./spec/naughty_or_nice_spec.rb[1:8:1]    | passed | 0.00021 seconds |
./spec/naughty_or_nice_spec.rb[1:8:2]    | passed | 0.00016 seconds |
./spec/naughty_or_nice_spec.rb[1:8:3]    | passed | 0.00059 seconds |
./spec/naughty_or_nice_spec.rb[1:9:1]    | passed | 0.00026 seconds |
./spec/naughty_or_nice_spec.rb[1:9:2]    | passed | 0.00021 seconds |
./spec/naughty_or_nice_spec.rb[1:9:3]    | passed | 0.00071 seconds |
./spec/naughty_or_nice_spec.rb[1:9:4]    | passed | 0.00021 seconds |
./spec/naughty_or_nice_spec.rb[1:9:5]    | passed | 0.00015 seconds |
./spec/naughty_or_nice_spec.rb[1:10:1]   | passed | 0.07358 seconds |
./spec/naughty_or_nice_spec.rb[1:10:2]   | passed | 0.0003 seconds  |
./spec/naughty_or_nice_spec.rb[1:11:1]   | passed | 0.00013 seconds |
./spec/naughty_or_nice_spec.rb[1:12:1:1] | passed | 0.00023 seconds |
./spec/naughty_or_nice_spec.rb[1:12:1:2] | passed | 0.00021 seconds |
./spec/naughty_or_nice_spec.rb[1:12:2:1] | passed | 0.00037 seconds |
./spec/naughty_or_nice_spec.rb[1:12:2:2] | passed | 0.00047 seconds |
./spec/naughty_or_nice_spec.rb[1:12:3:1] | passed | 0.00021 seconds |
./spec/naughty_or_nice_spec.rb[1:13:1:1] | passed | 0.00024 seconds |
./spec/naughty_or_nice_spec.rb[1:13:1:2] | passed | 0.00019 seconds |
./spec/naughty_or_nice_spec.rb[1:13:2:1] | passed | 0.0015 seconds  |
./spec/naughty_or_nice_spec.rb[1:13:2:2] | passed | 0.00015 seconds |
